// Copyright (c) 2023 The WebRTC Project Authors. All Rights Reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree. An additional intellectual property rights grant can be found
// in the file PATENTS.  All contributing project authors may
// be found in the AUTHORS file in the root of the source tree.

const char * AAudio_convertResultToText(aaudio_result_t returnCode);
const char * AAudio_convertStreamStateToText(aaudio_stream_state_t state);
aaudio_result_t AAudio_createStreamBuilder(AAudioStreamBuilder** builder);
void AAudioStreamBuilder_setDeviceId(AAudioStreamBuilder* builder, int32_t deviceId);
void AAudioStreamBuilder_setSampleRate(AAudioStreamBuilder* builder, int32_t sampleRate);
void AAudioStreamBuilder_setChannelCount(AAudioStreamBuilder* builder, int32_t channelCount);
void AAudioStreamBuilder_setFormat(AAudioStreamBuilder* builder, aaudio_format_t format);
void AAudioStreamBuilder_setSharingMode(AAudioStreamBuilder* builder, aaudio_sharing_mode_t sharingMode);
void AAudioStreamBuilder_setDirection(AAudioStreamBuilder* builder, aaudio_direction_t direction);
void AAudioStreamBuilder_setPerformanceMode(AAudioStreamBuilder* builder, aaudio_performance_mode_t mode);
void AAudioStreamBuilder_setDataCallback(AAudioStreamBuilder* builder, AAudioStream_dataCallback callback, void *userData);
void AAudioStreamBuilder_setErrorCallback(AAudioStreamBuilder* builder, AAudioStream_errorCallback callback, void *userData);
aaudio_result_t AAudioStreamBuilder_openStream(AAudioStreamBuilder* builder, AAudioStream** stream);
aaudio_result_t AAudioStreamBuilder_delete(AAudioStreamBuilder* builder);
aaudio_result_t AAudioStream_close(AAudioStream* stream);
aaudio_result_t AAudioStream_requestStart(AAudioStream* stream);
aaudio_result_t AAudioStream_requestStop(AAudioStream* stream);
aaudio_stream_state_t AAudioStream_getState(AAudioStream* stream);
aaudio_result_t AAudioStream_read(AAudioStream* stream, void *buffer, int32_t numFrames, int64_t timeoutNanoseconds);
aaudio_result_t AAudioStream_setBufferSizeInFrames(AAudioStream* stream, int32_t numFrames);
int32_t AAudioStream_getBufferSizeInFrames(AAudioStream* stream);
int32_t AAudioStream_getFramesPerBurst(AAudioStream* stream);
int32_t AAudioStream_getBufferCapacityInFrames(AAudioStream* stream);
int32_t AAudioStream_getFramesPerDataCallback(AAudioStream* stream);
int32_t AAudioStream_getXRunCount(AAudioStream* stream);
int32_t AAudioStream_getSampleRate(AAudioStream* stream);
int32_t AAudioStream_getChannelCount(AAudioStream* stream);
int32_t AAudioStream_getSamplesPerFrame(AAudioStream* stream);
int32_t AAudioStream_getDeviceId(AAudioStream* stream);
aaudio_format_t AAudioStream_getFormat(AAudioStream* stream);
aaudio_sharing_mode_t AAudioStream_getSharingMode(AAudioStream* stream);
aaudio_performance_mode_t AAudioStream_getPerformanceMode(AAudioStream* stream);
aaudio_direction_t AAudioStream_getDirection(AAudioStream* stream);
int64_t AAudioStream_getFramesWritten(AAudioStream* stream);
int64_t AAudioStream_getFramesRead(AAudioStream* stream);
aaudio_result_t AAudioStream_getTimestamp(AAudioStream* stream, clockid_t clockid, int64_t *framePosition, int64_t *timeNanoseconds);